/* Farbvariablen definieren */
:root {
  --primarycolor: linear-gradient(to right, #ff416c, #ff4b2b);;
  --backgroundcolor: linear-gradient(to right, #d4d4d4, #f2f2f2, #FFFFFF);
  --blue: blue;
  --yellow: yellow;
  --green: green;
  --red: red;
}
@font-face {
  font-family: Gravity;
  src: url(assets/Gravity-Regular.otf);
}
body {
  font-family: Gravity, serif;
  background: var(--backgroundcolor);
  margin: 0;
  height: 100%;
  overflow-x: none;
}
/* Index.html */
.welcome {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  border-radius: 100% 0% 100% 0% / 50% 59% 41% 50% ;
  box-shadow: 0 4px 100px rgba(243, 74, 13, 0.5);
  background: linear-gradient(to right, #e44d26, #f16529);
  top: -100px;
  z-index: 1;
}
.layer-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 33%;
  h1 {
    display: flex;
    font-family: Gravity, serif;
    margin-left: 25%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 90px;
    color: white;
  }
  img {
    width: 20%;
    height: 40%;
  }
}
.layer-2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 33%;
  img {
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5%;
  }
  p {
    padding: 5px;
    font-size: large;
    width: 30%;
    margin-right: 20%;
  }
}
.layer-3 {
  display: flex;
  height: 33%;
  justify-content: flex-end;
  align-items: top;
  img {
    width: 70px;
    height: 70px;
  }
  a {
    margin-right: 8%;
  }
}

.title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 30px;
}

/* Cards */ 
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.card {
  position: relative;
  text-align: center;
  box-shadow: 0 0 10px black;
  height: 700px;
  margin: 40px;
  width: 300px;
  border-radius: 20px;

  .card-btmtext {
    bottom: -16px;
    position: absolute;
    width: 100%;
    border: solid black 1px;
    background: var(--primarycolor);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

}

.card-img-bbzbl {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px red;
}
.card-img-devnotes {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px aquamarine;
}
.card-img-braendi {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 50%;
  object-fit: cover;
  box-sizing: border-box;
  box-shadow: 0 0 10px bisque;
}

.card-img-iracing {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 50%;
  object-fit: cover;
  box-sizing: border-box;
  box-shadow: 0 0 10px blue;
}

.description {
  margin: 30px;
}

ul {
  padding: 0;
}
.navbar {
  transition: all ease 0.3s;
  z-index: 4;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 90px;
  width: 300px;
  left: -500px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 10px;
  height: 100%;
  
}

.navbar-hidden {
  left: 0;
  transition: all ease 0.3;
  z-index: 1;
}

.navbuttons{
  font-family: Gravity, serif;
  display: flex;
  flex-direction: row;
  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
  min-width: 90%;
  min-height: 60px;
  justify-content: center;
  transition: all ease 0.3s;
  align-items: center;
  padding: 10px;
  margin-bottom: 40px;
  &:hover {
    background-color: #ff445b;
    text-decoration: underline;
  }
  &:active {
   transform: scale(1.1);
  }
}


.navigationmenu {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border: solid black 1px;
  padding: 20px;
  margin-left: 30px;
}

a {
  text-decoration: none;
  font-style: normal;
  color: black;
  font-weight: bold;
  font-family: Gravity, serif;
}

p {
  font-size: 15px;
}

/* Header */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  height: 100%;
  width: 100%;
  position: fixed;
  background: var(--primarycolor);
  z-index: 10;
  margin-bottom: 500px;

}

header.small {
  height: 70px;
  width: 100%;
  transition: ease 0.3s all;
  background: var(--primarycolor);
  box-shadow: 0 0 10px black;
}

.togglebutton {
  display: flex;
  transition: all ease 0.4s;
  justify-content: center;
  background-color: #2ae87f;
  border: none;
  width: 65px;
  height: 65px;
  font-size: 30px;
  border-radius: 50%;
  align-items: center;

  &:hover {
    background-color: var(--primarycolor);
    transform: rotate(0.5turn);
  }
}

.togglebutton-background {
  background-color: #f2384a;
}

footer {
  justify-content: center;
  text-align: center;
  width: 100%;
  background: var(--primarycolor);
  padding: 5px;
  box-sizing: border-box;
  margin-top: 30px;
}

button {
  border: none;
}

main {
  margin-top: 100%;
  padding: 20px;
}

.menubutton {
  transition: all ease-in-out;
  transition-duration: 0.3s, 0.4s;
  position: absolute;
  left: 10px;
  padding: 8px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  &:hover {
    cursor: pointer;
    left: 20px;
  }
}

.menubutton-anim {
  transform: rotate(0.5turn);
  background-color: rgba(0, 0, 0, 0.2);
  padding: 4px;
  border-radius: 20%;
}

.menubutton-hidden {
  display: none;
  transition: all ease 0.3s;
}

.menubutton2 {
  transition: all ease 0.3s;
  position: absolute;
  right: 10px;
  img {
    width: 40px;
    height: 40px;
  }
}

.menubutton2-hidden {
  display: none;
  transition: all ease 0.3s;
}


.content {
  position: absolute;
  margin-bottom: 0;
  width: 100%;
  margin-top: 100px;
}

/* Forms.html */

fieldset {
  margin-bottom: 50px;
}

.input-field {
  margin-top: 40px;
  justify-content: center;
  display: flex;
  gap: 10px;
}

.form {
  width: 80%;
  margin-left: 10%;
}

legend {
  text-align: center;
}

input {
  font-family: Gravity, serif;
}

input[type=text] {
  text-align: start;
}


.submit {
  margin-top: 50px;
  justify-content: center;
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}

select {
  padding: 10px;
  text-align: center;
  justify-content: left;
}
#gender {
  justify-content: center;
  align-items: center;
}

label {
  display: flex;
  align-items: center;
}

.submit-button {
  background-color: aquamarine;
  border-radius: 10%;
  border: none;
  font-family: Gravity, serif;
  transition: all ease 0.3s;
  padding: 20px;

  &:first-child:hover {
    background-color: #f2384a;
    transition: ease 0.4s all;
    border-radius: 15%;
    color: white;
  }

  &:last-child:hover {
    background-color: #2ae87f;
    transition: ease 0.4s all;
    border-radius: 15%;
    color: white;
    
  }
}

.problem-other {
  width: 500px;
  height: 200px;
}

textarea {
  font-family: Gravity, serif;
  width: 100%;
  max-width: 600px;
  padding: 15px;
  border: 2px solid #f2384a;
  border-radius: 8px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  resize: vertical;
  transition: border-color 0.3s, box-shadow 0.3s;
  &:focus {
    border-color: #f37e89;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    outline: none;
  }
}

/* About */

.freizeit-activity {
  transition: all ease 0.3s;
  display: flex;
  text-align: center;
  flex-direction: column;
  transition: all ease 0.3s;
  width: 100%;
  height: 500px;
  margin: 10px;
  box-shadow: 0 0 12px black;
  position: relative;
  top: 10px;
  border-radius: 20px;
}


#tennis {
  background-color: rgba(252, 241, 136, 0.5);
}

#iracing {
  background-color: rgba(28, 99, 214, 0.5);
}

#assetto {
  background-color: rgba(240, 70, 81, 0.5);
}
#editing {
  background-color: rgba(255, 60, 130, 0.5);
}

.freizeit-cover-hidden {
  opacity: 0;
  z-index: -1;
}

.freizeit-cover {
  transition: all ease 0.5s;
  display: flex;
  flex-direction: column;
  background-color: black;
  margin: 10px;
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  border-radius: 20px;
  &:hover {
    box-shadow: 0 0 15px black;
    .cover-header{
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      
    }
  }
}

.freizeit-container {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 20px;
}


.cover-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.cover-header {
  display: flex;
  transition: all ease 0.3s;
  width: 400px;
  height: 80px;
  color: #ebe8e8;
  opacity: 0.9;
  font-size: 70px;
  text-align: center;
  justify-content: center;
  position: absolute;
  align-items: center;
  left: 50%;
  margin-left: -200px;
  top: 50%;
  margin-top: -40px;
  user-select: none;
}


.map {
  border-radius: 20px;
  width: 500px;
  height: 300px;
  margin-top: 10px;
}

.video {
  border-radius: 20px;
  width: 500px;
  height: 300px;
  margin-top: 10px;
}

.yellow {
  color: var(--yellow);
}

.blue {
  color: var(--blue);
}

.red {
  color: var(--red);
}

.media {
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.hidebutton {
  background-color: var(--backgroundcolor);
  font-family: Gravity, serif;
  transition: background ease 0.3s;
  box-shadow: 0 2px 8px black;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.hidebutton:hover {
    background-color: #ff445b;
}

.dmodel {
  width: 100%;
  height: 80%;
}

.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 600px;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  transition: all ease 0.3s;

}

.skill {
  margin: 10px;
  width: 30px;
  height: 90%;
  border: 1px solid black;
  border-radius: 20px;
  position: relative;
  transition: all ease 0.3s;
}
#skill1 {
  box-shadow: 0 0 10px #ef6a32;
}
#skill2 {
  box-shadow: 0 0 10px #1ba7e2;
}
#skill3 {
  box-shadow: 0 0 10px #c3012f;
}
#skill4 {
  box-shadow: 0 0 10px #e22c54;
}
#skill5 {
  box-shadow: 0 0 10px #f7e02a;
}
#skill6 {
  box-shadow: 0 0 10px #fcfcab;
}
#skill7 {
  box-shadow: 0 0 10px #b8b8ba;
}
#skill8 {
  box-shadow: 0 0 10px #00005b;
}
.skill-meter {
  position: absolute;
  width: 100%;
  bottom: 0;
  border-radius: 20px;
  p {
    transform: rotate(90deg);
  }
}
.skill-meter-rotate {
  transform: rotate(-90deg);
  transition: all ease 0.3s;
  justify-content: center;
  height: 40vh;
  width: 40vh;
  .skill-meter {
    top: 0;
  }
}

#skill1-meter {
  height: 90%;
  background-color: #ef6a32;
}
#skill2-meter {
  height: 98%;
  background-color: #1ba7e2;
}
#skill3-meter {
  height: 50%;
  background-color: #c3012f;
  p {
    color: white;
  }
}
#skill4-meter {
  height: 45%;
  background-color: #e22c54;
}
#skill5-meter {
  height: 70%;
  background-color: #f7e02a;
}
#skill6-meter {
  height: 60%;
  background-color: #fcfcab;
}
#skill7-meter {
  height: 85%;
  background-color: #b8b8ba;
}
#skill8-meter {
  height: 83%;
  background-color: #00005b;
  p {
    color: white;
  }
}
/* Responsive */

@media only screen and (max-width: 1312px) {
  .map {
    width: 300px;
    height: 150px;
  }

  .video {
    width: 300px;
    height: 150px;
  }
}
@media only screen and (max-width: 980px) {
  .navbar {
    width: 200px;
  }
  .navbuttons {
    font-size: small;
  }
  .cover-header {
    font-size: 50px;
  }
}
@media only screen and (max-width: 574px) {
  .map {
    width: 200px;
    height: 100px;
  }

  .video {
    width: 200px;
    height: 100px;
  }
  .navbar {
    width: 90%;
    height: 70px;
  }
  ul {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-around;
  }
  .navbuttons {
    padding: 0;
    margin: 0;
    min-height: 50px;
    min-width: 20%;
    a {
      font-size: smaller;
    }
  }
  .cover-header {
    font-size: 30px;
  }
  .layer-2 {
    img {
      width: 10vh;
      height: 10vh;
    }
  }
  .layer-3 {
    img {
      width: 50px;
      height: 50px;
    }
  }
}
.attributions-container {
  display: flex;
  justify-content: center;
}
.attributions {
  border-radius: 20px;
  width: 80%;
  height: 50%;
  border: solid black 1px;
  display: flex;
  padding: 20px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  span {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
  }
}
#tim-Credits {
  border: #e22c54 solid 1px;
  box-shadow: 0px 0px 10px #e22c54;
  display: flex;
  justify-content: center;
  text-align: center;
} 